<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentDariaYoon">

    <fragment
        android:id="@+id/fragmentDariaYoon"
        android:name="com.example.lab2git.FragmentDariaYoon"
        android:label="Понедельники">
        <action
            android:id="@+id/action_daria_to_dasha"
            app:destination="@id/fragmentDashaShved" />
    </fragment>

    <fragment
        android:id="@+id/fragmentDashaShved"
        android:name="com.example.lab2git.FragmentDashaShved"
        android:label="Воскресенья">
        <action
            android:id="@+id/action_dasha_to_daria"
            app:destination="@id/fragmentDariaYoon" />
    </fragment>

</navigation>